# BlizzardBoard

./: README.md  build.gradle  local.properties  readme.txt
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/team6/teamrocket/blizzardboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team6/teamrocket/blizzardboard/: AddItemForm.java  Address.java  Board.java  Bulletin.java  BulletinActivity.java  Bulletinable.java  Categories.java  CategoriesFragment.java  ChatMessage.java  DoublyLinkedList.java  EventBulletin.java  Flag.java  ForSaleBulletin.java  Fragment404.java  HBBulletin.java  Home.java  HomeFragment.java  HousingBulletin.java  HuskyChat.java  HuskyChatFragment.java  LoginActivity.java  Message.java  MyPostsFragment.java  Navigation.java  NavigationDrawerFragment.java  Profile.java  ProfileActivity.java  RegistrationActivity.java  TravelBulletin.java  User.java
app/src/main/res/layout/: activity_404.xml  activity_add_item_form.xml  activity_board.xml  activity_bulletin.xml  activity_categories.xml  activity_home.xml  activity_husky_chat.xml  activity_login.xml  activity_navigation.xml  activity_profile.xml  activity_registration.xml  bulletin.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  message.xml
app/src/main/res/menu/: menu_board.xml  menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_registration.xml
app/src/test/java/com/team6/teamrocket/blizzardboard/: ChatMessageTest.java  HBBulletinTest.java  RegistrationActivityTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
