apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.team6.teamrocket.blizzardboard"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-database:10.0.1'
    //compile 'com.android.support:design:23.4.0'
    //compile 'com.android.support:support-v4:23.4.0'
}


apply plugin: 'com.google.gms.google-services'